.dashboard {
    padding: 20px;
    background-color: #f5f5f5;
    h1 {
      text-align: center;
    }
    .section {
      margin: 20px 0;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      h2 {
        margin-bottom: 15px;
      }
      .shelves-container {
        display: flex;
        gap: 20px;
        .shelves-region {
          flex: 1;
          background-color: #fafafa;
          padding: 10px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          h3 {
            text-align: center;
            margin-bottom: 15px;
          }
          .shelves-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            .shelf-box {
              width: 175px;
              height: 175px;
              background-color: #f9f9f9;
              border: 1px solid #ddd;
              border-radius: 12px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              padding: 15px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
              p {
                margin: 5px 0;
                font-size: 15px; 
                text-align: left;
              }
              strong {
                color: #333;
              }
            }
          }
        }
      }
    }
  }
  